# -*- coding: utf-8 -*-
"""
Created on Wed Apr 19 10:19:16 2023

@author: RL46RG
"""
import pandas as pd
import csv
from collections import defaultdict


#20 years of data
#loading y ROR: change % to float64
df_ratio = pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//ror.csv')
y = df_ratio['ROR'].apply(lambda x: float(x.strip('%')) / 100)
print(y)

#Loading independent variables
'''
#1.corn
#drop the first 6000 rows(before 2000)
corn_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn.csv')
corn_r = corn_r.drop(corn_r.index[:6856])
print(corn_r)
#Overwrite the original file
#corn_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_.csv', index=False)

#Split by comma and delete clock time mannually
corn_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_.csv')
print(corn_)
print(type(corn_['Corn']))
#Calculate average price each day
#delete missing value
cornn = corn_.dropna()
#cornn.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//cornn.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//cornn.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])

'''
#2.copper
#drop the first 6000 rows(before 2000)

copper_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//copper.csv')
corn_r = corn_r.drop(corn_r.index[:6856])
print(corn_r)
#Overwrite the original file
#corn_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_.csv', index=False)

#Split by comma and delete clock time mannually
corn_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_.csv')
print(corn_)
print(type(corn_['Corn']))
#Calculate average price each day
#delete missing value
cornn = corn_.dropna()
#cornn.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//cornn.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//cornn.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])
        
#2.copper
#drop the first 6000 rows(before 2000)

copper_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//copper.csv')
copper_r = copper_r.drop(copper_r.index[:6856])
print(copper_r)
#Overwrite the original file
#copper_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//copper_.csv', index=False)

#Split by comma and delete clock time mannually
copper_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//copper_.csv')
#print(copper_)
#print(type(copper_['copper']))
#Calculate average price each day
#delete missing value
coppern = copper_.dropna()
coppern.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//coppern.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//coppern.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//copper_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])
        

# -*- coding: utf-8 -*-
"""
Created on Wed Apr 19 10:19:16 2023

@author: RL46RG
"""
import pandas as pd
import csv
from collections import defaultdict


#20 years of data
#loading y ROR: change % to float64
df_ratio = pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//ror.csv')
y = df_ratio['ROR'].apply(lambda x: float(x.strip('%')) / 100)
print(y)

#Loading independent variables
'''
#1.corn
#drop the first 6000 rows(before 2000)
corn_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn.csv')
corn_r = corn_r.drop(corn_r.index[:6856])
print(corn_r)
#Overwrite the original file
#corn_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_.csv', index=False)

#Split by comma and delete clock time mannually
corn_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_.csv')
print(corn_)
print(type(corn_['Corn']))
#Calculate average price each day
#delete missing value
cornn = corn_.dropna()
#cornn.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//cornn.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//cornn.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])

'''
#2.copper
#drop the first 6000 rows(before 2000)

copper_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//copper.csv')
corn_r = corn_r.drop(corn_r.index[:6856])
print(corn_r)
#Overwrite the original file
#corn_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_.csv', index=False)

#Split by comma and delete clock time mannually
corn_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_.csv')
print(corn_)
print(type(corn_['Corn']))
#Calculate average price each day
#delete missing value
cornn = corn_.dropna()
#cornn.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//cornn.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//cornn.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//corn_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])
        
#2.copper
#drop the first 6000 rows(before 2000)

copper_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//copper.csv')
copper_r = copper_r.drop(copper_r.index[:6856])
print(copper_r)
#Overwrite the original file
#copper_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//copper_.csv', index=False)

#Split by comma and delete clock time mannually
copper_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//copper_.csv')
#print(copper_)
#print(type(copper_['copper']))
#Calculate average price each day
#delete missing value
coppern = copper_.dropna()
coppern.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//coppern.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//coppern.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//copper_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])
        

# -*- coding: utf-8 -*-
"""
Created on Wed Apr 19 13:43:22 2023

@author: RL46RG
"""
import pandas as pd
import csv
from collections import defaultdict
#eur
#drop the first 6000 rows(before 2000)

eur_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//eur.csv')
eur_r = eur_r.drop(eur_r.index[:139])
print(eur_r)
#Overwrite the original file
eur_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//eur_.csv', index=False)

#Split by comma and delete clock time mannually
eur_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//eur_.csv')
#print(eur_)
#print(type(eur_['eur']))
#Calculate average price each day
#delete missing value
eurn = eur_.dropna()
eurn.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//eurn.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//eurn.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//eur_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])
        
#gold
#drop the first 6000 rows(before 2000)

gold_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//gold.csv')
gold_r = gold_r.drop(gold_r.index[:6225])
print(gold_r)
#Overwrite the original file
gold_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//gold_.csv', index=False)

#Split by comma and delete clock time mannually
gold_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//gold_.csv')
#print(gold_)
#print(type(gold_['gold']))
#Calculate average price each day
#delete missing value
goldn = gold_.dropna()
goldn.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//goldn.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//goldn.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//gold_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])
        
        
import pandas as pd
import csv
from collections import defaultdict
#gas
#drop the first 6000 rows(before 2000)

gas_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//gas.csv')
gas_r = gas_r.drop(gas_r.index[:2411])
print(gas_r)
#Overwrite the original file
gas_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//gas_.csv', index=False)

#Split by comma and delete clock time mannually
gas_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//gas_.csv')
#print(gas_)
#print(type(gas_['gas']))
#Calculate average price each day
#delete missing value
gasn = gas_.dropna()
gasn.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//gasn.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//gasn.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//gas_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])
        
#sp500
#drop the first 6000 rows(before 2000)

sp_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//sp.csv')
sp_r = sp_r.drop(sp_r.index[:4379])
print(sp_r)
#Overwrite the original file
sp_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//sp_.csv', index=False)

#Split by comma and delete clock time mannually
sp_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//sp_.csv')
#print(sp_)
#print(type(sp_['sp']))
#Calculate average price each day
#delete missing value
spn = sp_.dropna()
spn.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//spn.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//spn.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//sp_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])
        
        
 # -*- coding: utf-8 -*-
"""

"""
import pandas as pd
import csv
from collections import defaultdict
#us10
#drop the first 6000 rows(before 2000)

us_r=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//us.csv')
us_r = us_r.drop(us_r.index[:4372])
print(us_r)
#Overwrite the original file
us_r.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//us_.csv', index=False)

#uslit by comma and delete clock time mannually
us_=pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//us_.csv')
#print(us_)
#print(type(us_['us']))
#Calculate average price each day
#delete missing value
usn = us_.dropna()
usn.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//usn.csv', index=False)
date_prices = defaultdict(lambda: {'total': 0, 'count': 0})
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//usn.csv', 'r') as csvfile:
    reader = csv.reader(csvfile)
    next(reader) # skip header row
    for row in reader:
        date = row[0]
        price = float(row[1])
        date_prices[date]['total'] += price
        date_prices[date]['count'] += 1

# calculate the average price for each date and output to a new CSV file
with open('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar//us_n.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['Date', 'Average Price'])
    for date, data in date_prices.items():
        avg_price = data['total'] / data['count']
        writer.writerow([date, avg_price])
        
#Common dates and prices
import pandas as pd
import os

# Define the directory where the CSV files are stored
data_dir = 'C:/Users/RL46RG/KL/Thesis/LinearR/rollingre/data20jaar_merged/'

# Create an empty dataframe to hold the merged data
merged_df = pd.DataFrame(columns=['Date'])

# Loop through each CSV file in the directory
for filename in os.listdir(data_dir):
    if filename.endswith('.csv'):
        # Read the CSV file and add it to the merged dataframe
        filepath = os.path.join(data_dir, filename)
        df = pd.read_csv(filepath, names=['Date', filename[:-4]])
        merged_df = pd.merge(merged_df, df, on='Date', how='outer')

# Drop rows with missing values
merged_df = merged_df.dropna()

# Write the merged dataframe to a new CSV file
merged_df.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar_merged//merged.csv', index=False)
print(merged_df)

#transfer ROR percentage to floatROR
df_ratio = pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar_merged//ror.csv')
y = df_ratio['ROR'].apply(lambda x: float(x.strip('%')) / 100)
print(y)

'''
import pandas as pd
import os
'''
# Define the directory where the CSV files are stored
data_dir = 'C:/Users/RL46RG/KL/Thesis/LinearR/rollingre/data20jaar_merged/'

# Create an empty dataframe to hold the merged data
merged_df = pd.DataFrame(columns=['Date'])

# Loop through each CSV file in the directory
for filename in os.listdir(data_dir):
    if filename.endswith('.csv'):
        # Read the CSV file and add it to the merged dataframe
        filepath = os.path.join(data_dir, filename)
        if filename == 'ROR.csv':
            df = pd.read_csv(filepath, names=['Date', 'ROR'])
        else:
            df = pd.read_csv(filepath, names=['Date', filename[:-4]])
        merged_df = pd.merge(merged_df, df, on='Date', how='outer')

# Drop rows with missing values
merged_df = merged_df.dropna()

# Write the merged dataframe to a new CSV file
merged_df.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar_merged//merged.csv',index=False)
'''
'''
#Calculate increasing ratio
import pandas as pd

# Read the merged CSV file into a pandas dataframe
merged_df = pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar_merged//merged.csv', parse_dates=['Date'])

# Define the list of columns to calculate the increasing ratio
cols = ['copper', 'corn', 'eur', 'gas', 'gold', 'sp', 'us']

# Loop through each column
for col in cols:
    # Calculate the increasing ratio
    merged_df[f'{col}_ratio'] = merged_df[col] / merged_df[col].shift(1) - 1

    # Replace the original value with the average value
    merged_df[col] = merged_df[f'{col}_ratio'].rolling(window=30, min_periods=1).mean()

    # Drop the ratio column
    merged_df = merged_df.drop(columns=[f'{col}_ratio'])

# Save the modified dataframe to a new CSV file
merged_df.to_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar_merged//modified.csv', index=False)
'''

import statsmodels.api as sm

# Read the merged CSV file into a pandas dataframe
merged_df = pd.read_csv('C://Users//RL46RG//KL//Thesis//LinearR//rollingre//data20jaar_merged//modified.csv', parse_dates=['Date'])

# Define the list of independent variables
independent_vars = ['copper', 'corn', 'eur', 'gas', 'gold', 'sp', 'us']

# Define the dependent variable
dependent_var = 'ROR'

# Define the list of window sizes to test
window_sizes = [30, 60, 90, 120]

# Loop through each window size
for window_size in window_sizes:
    # Create a rolling window of data
    rolling_df = merged_df.rolling(window_size, on='Date').mean().dropna()

    # Fit a linear regression model to the rolling window
    X = rolling_df[independent_vars]
    y = rolling_df[dependent_var]
    X = sm.add_constant(X)
    model = sm.OLS(y, X).fit()

    # Print the results
    print(f"Window size: {window_size}")
    print(model.summary())

