Window size: 325
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROR   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.381
Method:                 Least Squares   F-statistic:                     467.7
Date:                Wed, 03 May 2023   Prob (F-statistic):               0.00
Time:                        11:13:45   Log-Likelihood:                 37709.
No. Observations:                5306   AIC:                        -7.540e+04
Df Residuals:                    5298   BIC:                        -7.535e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002   5.15e-06     31.432      0.000       0.000       0.000
copper         0.0233      0.004      6.040      0.000       0.016       0.031
corn           0.0613      0.004     15.480      0.000       0.054       0.069
eur           -0.0771      0.012     -6.614      0.000      -0.100      -0.054
gas            0.1091      0.004     27.760      0.000       0.101       0.117
gold          -0.0017      0.010     -0.172      0.863      -0.022       0.018
sp            -0.1016      0.006    -17.573      0.000      -0.113      -0.090
us             0.2579      0.014     19.068      0.000       0.231       0.284
==============================================================================
Omnibus:                      151.879   Durbin-Watson:                   0.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              164.691
Skew:                           0.430   Prob(JB):                     1.73e-36
Kurtosis:                       2.936   Cond. No.                     6.00e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  6e+03. This might indicate that there are
strong multicollinearity or other numerical problems

1.	The R-squared values are 0.382 indicates that about 38.2% of the variation in the dependent variable is explained by the independent variables. 2.
2.	The coefficients for the independent variables copper, corn, eur, gas, sp, and us have a statistically significant effect on the dependent variable (ROR) as indicated by their respective p-values (P>|t|) which are all less than 0.05. 3.
3.	However, the coefficient for gold has a p-value of 0.863, which is greater than the significance level of 0.05, indicating that it does not have a statistically significant effect on ROR.

